<HTML>
<HEAD>
<TITLE> Источники </TITLE>
</HEAD>
<BODY background="серое.jpg" style="margin: 0; font-family: Arial, sans-serif;">

<p align=center><a href= index.html> Главная | </a>
  <a href= Info.html>Общая информация</a>|
  <a href= History.html>История</a>|
  <a href= Film.html>Фильмография</a>|
  <a href= Disc.html>Дискография</a>|
  Источники</a>|
  <a href= Shop.html>Заказать</a>|
  <a href= Contact.html>Контакты</a>|
  
 <H1 align=center><EM>Источники<A name=top></EM></H1>
 <ol><li> <a href=https://ru.wikipedia.org/wiki/Бутырка_(группа)> Вся информация о группе</a></li>
 <li> <a href=https://gruppabutyrka.ru/albomi> Альбомы</a></li>
 <li> <a href=https://gruppabutyrka.ru/solisti> Солисты группы</a></li>
 
 <center> <IMG src=Бутырка1.jpeg width=50%> </center>
 <HR align=center width=50% size=1 color=pink>
 <P align=center> <FONT face=Arial size=1> &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>